{
	"CREATE TABLE snippets":{
		"scope": "sql",
		"prefix": "create table",
		"body": [
			"CREATE TABLE $1(",
			"\t${2:column1} \tint",
			"\t${5:column2} \t${6:VARCHAR}($7)",
			"\t${8:column3} \t${9:DECIMAL}($10)",
			"\t${11:column4} \t${12:TIMESTAMP}",
			")"
		],
		"description": "Estrutura de create table"
	},
	"INSERT INTO snippets":{
		"scope": "sql",
		"prefix": "INSERT INTO",
		"body": [
			"INSERT INTO $1 (${2:column1}, ${3:column2}, ${4:column3}$5)",
			"\tVALUES (${6:value1}, ${7:value2}, ${8:value3}$9);"
		],
		"description": "Insert into reporting to the columns"
	},
	"SELECT ALL snippets":{
		"scope": "sql",
		"prefix": "SELECT",
		"body": [
			"SELECT * FROM ${1:TableName};"
		],
		"description": "Select all columns in table"
	},
	"ALTER TABLE snippets":{
		"scope": "sql",
		"prefix": "ALTER TABLE",
		"body": [
			"ALTER TABLE ${1:TableName}",
			"\tADD ${2:column_name} \t${3:datatype};"
		],
		"description": "ALTER TABLE to insert new column"
	},
	"UPDATE snippets":{
		"scope": "sql",
		"prefix": "UPDATE",
		"body": [
			"UPDATE ${1:table_name}",
			"SET ${2:column1} = ${3:value1}, ${4:column2} = ${5:value2}$5",
			"WHERE $6;"
		],
		"description": "The UPDATE statement is used to modify the existing records in a table."
	},
	"TRIGGER FUNCTIONS INSERT INTO snippets":{
		"scope": "sql",
		"prefix": "TRIGGER",
		"body": [
			"CREATE OR REPLACE FUNCTION ${1:functionName}()",
			"RETURNS trigger AS $2{$Value_trigger}$",
			"BEGIN",
			"INSERT INTO ${3:tableName}",
			"(${4:column1}, ${5:column2})",
			"VALUES",
			"(new.${6:column1}, ${7:current_timestamp});",
			"RETURN NEW;",
			"END;",
			"$2{$Value_trigger}",
		],
		"description": "Creation of trigger function"
	}
}